NastCheck[3084] PHP style anonymous functions are not allowed.
   --> vendor/facebook/hack-router-codegen/src/Codegen.hack
230 |       function (classname<HasUriPattern> $class) {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Typing[4281] You cannot use HH_FIXME or HH_IGNORE_ERROR comments to suppress error 4281
   --> vendor/facebook/xhp-lib/src/core/XHP.php
102 |     /* HH_FIXME[4281] stringish migration */
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Typing[4281] Cannot cast a value of type XHPChild to string.
Only primitives may be used in a (string) cast.
If you are trying to cast a Stringish type, please use `stringish_cast`.
This functionality is being removed from HHVM.
   --> vendor/facebook/xhp-lib/src/core/XHP.php
103 |     return htmlspecialchars((string)$child);
    |                             ^^^^^^^^^^^^^^

Typing[4009] You cannot use HH_FIXME or HH_IGNORE_ERROR comments to suppress error 4009
   --> vendor/hhvm/hacktest/src/Framework/HackTest.hack
113 |             /* HH_IGNORE_ERROR[4009] this is unsafe */
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Typing[4009] This call is invalid, this is not a function, it is a string
   --> vendor/hhvm/hacktest/src/Framework/HackTest.hack
114 |             $tuples = $provider();
    |                       ^^^^^^^^^^^

Typing[4223] You cannot use HH_FIXME or HH_IGNORE_ERROR comments to suppress error 4223
   --> vendor/hhvm/hhast/src/__Private/codegen/CodegenRelations.hack
373 |     /* HH_IGNORE_ERROR[4223] Only allowed in partial mode. */
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Typing[4223] Cannot use ... without a parameter name in strict mode. Please add a parameter name.
   --> vendor/hhvm/hhast/src/__Private/codegen/CodegenRelations.hack
374 |     (...) ==> null;
    |     ^^^^^^^^^^^^^^

Parsing[1002] You cannot use HH_FIXME or HH_IGNORE_ERROR comments to suppress error 1002
   --> vendor/usox/sharesta/example/webroot/index.hh
  4 | /* HH_FIXME[1002] Top level require, because the autoloader is required for the classes below. */
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Parsing[1002] Toplevel statements are not allowed. Use __EntryPoint attribute instead
   --> vendor/usox/sharesta/example/webroot/index.hh
  5 | require_once '../../vendor/hh_autoload.hh';
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

9 errors found.
