Parsing[1002] Invalid expression in constant initializer
   --> vendor/nuxed/console/src/Nuxed/Console/Formatter/Formatter.hack
 40 |     protected Console\Terminal $terminal = new Console\Terminal(),
    |                                            ^^^^^^^^^^^^^^^^^^^^^

Parsing[1002] Invalid expression in constant initializer
   --> vendor/nuxed/console/src/Nuxed/Console/Formatter/Style/StyleStack.hack
  9 |   public function __construct(private IStyle $emptyStyle = new Style()) {}
    |                                                            ^^^^^^^^^^

Parsing[1002] Invalid expression in constant initializer
   --> vendor/nuxed/console/src/Nuxed/Console/Terminal.hack
 19 |     IO\ReadHandle $stdin = IO\request_input(),
    |                            ^^^^^^^^^^^^^^^^^

Parsing[1002] Invalid expression in constant initializer
   --> vendor/nuxed/console/src/Nuxed/Console/Terminal.hack
 20 |     IO\WriteHandle $stdout = IO\request_output(),
    |                              ^^^^^^^^^^^^^^^^^^

Parsing[1002] Invalid expression in constant initializer
   --> vendor/nuxed/console/src/Nuxed/Console/Terminal.hack
 21 |     ?IO\WriteHandle $stderr = IO\request_error(),
    |                               ^^^^^^^^^^^^^^^^^

Parsing[1002] Invalid expression in constant initializer
   --> vendor/nuxed/filesystem/src/Nuxed/Filesystem/File.hack
121 |     string $directory = \sys_get_temp_dir(),
    |                         ^^^^^^^^^^^^^^^^^^

6 errors found.
