Naming[2083] Array literals are no longer legal; use varray or darray instead
   --> vendor/facebook/definition-finder/src/expression/StaticArrayExpression.hack
 29 |     $ret = array();
    |            ^^^^^^^

Naming[2083] Array literals are no longer legal; use varray or darray instead
   --> vendor/facebook/hack-codegen/src/CodegenClassish.hack
383 |     $doc_block_parts = \array_filter(array($this->docBlock, $generated_from));
    |                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Naming[2083] Array literals are no longer legal; use varray or darray instead
   --> vendor/facebook/hack-codegen/src/CodegenFile.hack
466 |     $all_content = array();
    |                    ^^^^^^^

Naming[2083] Array literals are no longer legal; use varray or darray instead
   --> vendor/facebook/hack-codegen/src/HackfmtFormatter.hack
 24 |     $output = array();
    |               ^^^^^^^

Naming[2083] Array literals are no longer legal; use varray or darray instead
   --> vendor/facebook/hack-codegen/src/PartiallyGeneratedCode.hack
 58 |     $merged = array();
    |               ^^^^^^^

Naming[2083] Array literals are no longer legal; use varray or darray instead
   --> vendor/facebook/hack-codegen/src/PartiallyGeneratedCode.hack
113 |     $generated = array();
    |                  ^^^^^^^

Naming[2083] Array literals are no longer legal; use varray or darray instead
   --> vendor/facebook/hack-codegen/src/PartiallyGeneratedCode.hack
149 |     $chunk = array();
    |              ^^^^^^^

Naming[2083] Array literals are no longer legal; use varray or darray instead
   --> vendor/facebook/hack-codegen/src/PartiallyGeneratedCode.hack
154 |         $chunk = array($line);
    |                  ^^^^^^^^^^^^

Naming[2083] Array literals are no longer legal; use varray or darray instead
   --> vendor/facebook/hack-codegen/src/PartiallyGeneratedCode.hack
171 |         $chunk = array();
    |                  ^^^^^^^

Naming[2083] Array literals are no longer legal; use varray or darray instead
   --> vendor/facebook/hack-router-codegen/src/Codegen.hack
245 |     foreach ($config['trait']['requireExtends'] ?? [] as $what) {
    |                                                    ^^

Naming[2083] Array literals are no longer legal; use varray or darray instead
   --> vendor/facebook/hack-router-codegen/src/Codegen.hack
248 |     foreach ($config['trait']['requireImplements'] ?? [] as $what) {
    |                                                       ^^

Naming[2083] Array literals are no longer legal; use varray or darray instead
   --> vendor/facebook/hack-router/src/router/PrefixMatchingResolver.php
 66 |       $matches = [];
    |                  ^^

Naming[2083] Array literals are no longer legal; use varray or darray instead
   --> vendor/facebook/hack-router/src/router/SimpleRegexpResolver.php
 36 |       $matches = [];
    |                  ^^

Naming[2083] Array literals are no longer legal; use varray or darray instead
   --> vendor/facebook/xhp-lib/src/core/ComposableElement.php
796 |     $desc = array();
    |             ^^^^^^^

Naming[2083] Array literals are no longer legal; use varray or darray instead
   --> vendor/facebook/xhp-lib/src/core/ComposableElement.php
818 |     $c = str_replace(array(':', '-'), array('__', '_'), $c);
    |                      ^^^^^^^^^^^^^^^

Naming[2083] Array literals are no longer legal; use varray or darray instead
   --> vendor/facebook/xhp-lib/src/core/ComposableElement.php
818 |     $c = str_replace(array(':', '-'), array('__', '_'), $c);
    |                                       ^^^^^^^^^^^^^^^^

Naming[2083] Array literals are no longer legal; use varray or darray instead
   --> vendor/facebook/xhp-lib/src/core/XHP.php
107 |     return 'xhp_'.str_replace(array(':', '-'), array('__', '_'), $element);
    |                               ^^^^^^^^^^^^^^^

Naming[2083] Array literals are no longer legal; use varray or darray instead
   --> vendor/facebook/xhp-lib/src/core/XHP.php
107 |     return 'xhp_'.str_replace(array(':', '-'), array('__', '_'), $element);
    |                                                ^^^^^^^^^^^^^^^^

Naming[2083] Array literals are no longer legal; use varray or darray instead
   --> vendor/facebook/xhp-lib/src/core/XHP.php
112 |       array('__', '_'),
    |       ^^^^^^^^^^^^^^^^

Naming[2083] Array literals are no longer legal; use varray or darray instead
   --> vendor/facebook/xhp-lib/src/core/XHP.php
113 |       array(':', '-'),
    |       ^^^^^^^^^^^^^^^

Naming[2083] Array literals are no longer legal; use varray or darray instead
   --> vendor/hhvm/type-assert/src/TypeSpec/__Private/UntypedArraySpec.hack
 27 |     $out = [];
    |            ^^

Naming[2083] Array literals are no longer legal; use varray or darray instead
   --> vendor/hhvm/type-assert/src/TypeSpec/__Private/UntypedArraySpec.hack
 42 |     $out = [];
    |            ^^

22 errors found.
