Typing[4281] You cannot use HH_FIXME or HH_IGNORE_ERROR comments to suppress error 4281
   --> vendor/facebook/xhp-lib/src/core/XHP.hack
 87 |     /* HH_FIXME[4281] stringish migration */
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Typing[4281] Cannot cast a value of type XHPChild to string.
Only primitives may be used in a (string) cast.
If you are trying to cast a Stringish type, please use `stringish_cast`.
This functionality is being removed from HHVM.
   --> vendor/facebook/xhp-lib/src/core/XHP.hack
 88 |     return \htmlspecialchars((string)$child);
    |                              ^^^^^^^^^^^^^^

Typing[4223] You cannot use HH_FIXME or HH_IGNORE_ERROR comments to suppress error 4223
   --> vendor/hhvm/hhast/src/__Private/codegen/CodegenRelations.hack
373 |     /* HH_IGNORE_ERROR[4223] Only allowed in partial mode. */
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Typing[4223] Cannot use ... without a parameter name in strict mode. Please add a parameter name.
   --> vendor/hhvm/hhast/src/__Private/codegen/CodegenRelations.hack
374 |     (...) ==> null;
    |     ^^^^^^^^^^^^^^

Parsing[1002] XHP children declarations are no longer supported.
   --> vendor/hhvm/hhast/src/__Private/codegen/data/XHPChildrenSyntaxExample.hack
 12 |   children (pcdata);
    |            ^

Parsing[1002] You cannot use HH_FIXME or HH_IGNORE_ERROR comments to suppress error 1002
   --> vendor/usox/sharesta/example/webroot/index.hh
  4 | /* HH_FIXME[1002] Top level require, because the autoloader is required for the classes below. */
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Parsing[1002] Toplevel statements are not allowed. Use __EntryPoint attribute instead
   --> vendor/usox/sharesta/example/webroot/index.hh
  5 | require_once '../../vendor/hh_autoload.hh';
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

7 errors found.
