Parsing[1002] XHP children declarations are no longer supported.
   --> vendor/hhvm/hhast/src/__Private/codegen/data/XHPChildrenSyntaxExample.hack
 12 |   children (pcdata);
    |            ^

Parsing[1002] Toplevel statements are not allowed. Use __EntryPoint attribute instead
   --> vendor/nuxed/console/example/app.hack
  5 | require __DIR__.'/../vendor/hh_autoload.hh';
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Parsing[1002] The `goto` operator is not allowed in Hack files
   --> vendor/nuxed/console/src/Nuxed/Console/Application.hack
312 |           goto terminate;
    |           ^^^^^^^^^^^^^^^

Parsing[1002] Labels are used only for `goto`, which is not allowed in Hack files
   --> vendor/nuxed/console/src/Nuxed/Console/Application.hack
320 |     terminate:
    |     ^^^^^^^^^^

Typing[4341] The method getCode has the wrong type
   --> vendor/nuxed/console/src/Nuxed/Console/Exception/CommandNotFoundException.hack
 13 |   public function getCode(): int {
    |                   ^^^^^^^
    |                   ^^^^^^^ This function is reactive.
   --> /tmp/hh_server/hhi_2fd05435/exceptions.hhi
 99 |   public function getCode(): int;
    |                   ^^^^^^^ This function is pure.

5 errors found.
