NastCheck[3084] PHP style anonymous functions are not allowed.
   --> vendor/facebook/hack-router-codegen/src/Codegen.hack
230 |       function (classname<HasUriPattern> $class) {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Typing[4053] No method 'asyncRender' in :x:element (did you mean 'render'?)
   --> vendor/facebook/xhp-lib/src/core/Element.php
 18 | abstract class :x:element extends :x:composable-element implements XHPRoot {
    |                ^^^^^^^^^^ Declaration of :x:element is here
 41 |     if ($this is XHPAwaitable) {
    |         ^^^^^ This is why I think it is an object of type :x:element
 42 |       $composed = /* HH_FIXME[4112] protected */ await $this->asyncRender();
    |                                                               ^^^^^^^^^^^

NastCheck[3084] PHP style anonymous functions are not allowed.
   --> vendor/hhvm/hhast/src/__Private/LSPImpl/Server.hack
 27 |       function(int $severity, string $message, string $file, int $line): bool {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

NastCheck[3084] PHP style anonymous functions are not allowed.
   --> vendor/hhvm/hhvm-autoload/src/Writer.hack
137 |       function($sub_map): mixed {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^

NastCheck[3084] PHP style anonymous functions are not allowed.
   --> vendor/hhvm/hhvm-autoload/src/filters/BasePSRFilter.hack
 54 |       function(string $class_name, string $file): bool {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

NastCheck[3084] PHP style anonymous functions are not allowed.
   --> vendor/hhvm/hhvm-autoload/src/filters/PathExclusionFilter.hack
 39 |       function(string $path): bool {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

NastCheck[3084] PHP style anonymous functions are not allowed.
   --> vendor/hhvm/type-assert/src/TypeSpec/__Private/VecLikeArraySpec.hack
 43 |       function(): \Generator<int, int, void> {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

7 errors found.
