NastCheck[3084] PHP style anonymous functions are not allowed.
   --> vendor/facebook/hack-router-codegen/src/Codegen.hack
230 |       function (classname<HasUriPattern> $class) {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

NastCheck[3084] PHP style anonymous functions are not allowed.
   --> vendor/hhvm/hhast/src/__Private/LSPImpl/Server.hack
 27 |       function(int $severity, string $message, string $file, int $line): bool {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

NastCheck[3084] PHP style anonymous functions are not allowed.
   --> vendor/hhvm/hhvm-autoload/src/Writer.hack
137 |       function($sub_map): mixed {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^

NastCheck[3084] PHP style anonymous functions are not allowed.
   --> vendor/hhvm/hhvm-autoload/src/filters/BasePSRFilter.hack
 54 |       function(string $class_name, string $file): bool {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

NastCheck[3084] PHP style anonymous functions are not allowed.
   --> vendor/hhvm/hhvm-autoload/src/filters/PathExclusionFilter.hack
 39 |       function(string $path): bool {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

NastCheck[3084] PHP style anonymous functions are not allowed.
   --> vendor/hhvm/type-assert/src/TypeSpec/__Private/VecLikeArraySpec.hack
 43 |       function(): \Generator<int, int, void> {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Parsing[1002] Assignments can no longer be used as expressions. Pull the assignment out into a separate statement.
   --> vendor/nuxed/console/src/Nuxed/Console/Event/CommandEvent.hack
 21 |     return $this->commandShouldRun = false;
    |            ^^^^^^^^^^^^^^^^^^^^^^

Parsing[1002] Assignments can no longer be used as expressions. Pull the assignment out into a separate statement.
   --> vendor/nuxed/console/src/Nuxed/Console/Event/CommandEvent.hack
 28 |     return $this->commandShouldRun = true;
    |            ^^^^^^^^^^^^^^^^^^^^^^

Parsing[1002] Assignments can no longer be used as expressions. Pull the assignment out into a separate statement.
   --> vendor/nuxed/console/src/Nuxed/Console/Feedback/AbstractFeedback.hack
303 |       $this->start = (int)(($this->timer = $now) / 1000);
    |                             ^^^^^^^^^^^

Parsing[1002] Assignments can no longer be used as expressions. Pull the assignment out into a separate statement.
   --> vendor/nuxed/console/src/Nuxed/Console/Feedback/WaitFeedback.hack
 52 |     $index = $this->iteration++ % C\count<string>($this->characterSequence);
    |              ^^^^^^^^^^^^^^^

Parsing[1002] Assignments can no longer be used as expressions. Pull the assignment out into a separate statement.
   --> vendor/nuxed/console/src/Nuxed/Console/HelpScreen.hack
 81 |       if ($output = $this->renderSection($this->arguments)) {
    |           ^^^^^^

Parsing[1002] Assignments can no longer be used as expressions. Pull the assignment out into a separate statement.
   --> vendor/nuxed/console/src/Nuxed/Console/HelpScreen.hack
 92 |       if ($output = $this->renderSection($this->flags)) {
    |           ^^^^^^

Parsing[1002] Assignments can no longer be used as expressions. Pull the assignment out into a separate statement.
   --> vendor/nuxed/console/src/Nuxed/Console/HelpScreen.hack
103 |       if ($output = $this->renderSection($this->options)) {
    |           ^^^^^^

Parsing[1002] Assignments can no longer be used as expressions. Pull the assignment out into a separate statement.
   --> vendor/nuxed/console/src/Nuxed/Console/Table/AsciiTable.hack
107 |     if ($header = $this->buildRow($this->headers)) {
    |         ^^^^^^

Parsing[1002] Assignments can no longer be used as expressions. Pull the assignment out into a separate statement.
   --> vendor/nuxed/console/src/Nuxed/Console/Terminal.hack
 76 |         return $this->decorated = true;
    |                ^^^^^^^^^^^^^^^

Parsing[1002] Assignments can no longer be used as expressions. Pull the assignment out into a separate statement.
   --> vendor/nuxed/console/src/Nuxed/Console/Terminal.hack
 85 |         return $this->decorated = false;
    |                ^^^^^^^^^^^^^^^

Parsing[1002] Assignments can no longer be used as expressions. Pull the assignment out into a separate statement.
   --> vendor/nuxed/console/src/Nuxed/Console/Terminal.hack
 90 |       return $this->decorated = true;
    |              ^^^^^^^^^^^^^^^

Parsing[1002] Assignments can no longer be used as expressions. Pull the assignment out into a separate statement.
   --> vendor/nuxed/console/src/Nuxed/Console/Terminal.hack
 94 |       return $this->decorated = true;
    |              ^^^^^^^^^^^^^^^

Parsing[1002] Assignments can no longer be used as expressions. Pull the assignment out into a separate statement.
   --> vendor/nuxed/console/src/Nuxed/Console/Terminal.hack
 98 |       return $this->decorated = true;
    |              ^^^^^^^^^^^^^^^

Parsing[1002] Assignments can no longer be used as expressions. Pull the assignment out into a separate statement.
   --> vendor/nuxed/console/src/Nuxed/Console/Terminal.hack
102 |       return $this->decorated = true;
    |              ^^^^^^^^^^^^^^^

Parsing[1002] Assignments can no longer be used as expressions. Pull the assignment out into a separate statement.
   --> vendor/nuxed/console/src/Nuxed/Console/Terminal.hack
106 |       return $this->decorated = Str\contains_ci(
    |              ^^^^^^^^^^^^^^^

Parsing[1002] Assignments can no longer be used as expressions. Pull the assignment out into a separate statement.
   --> vendor/nuxed/console/src/Nuxed/Console/Terminal.hack
112 |     return $this->decorated = false;
    |            ^^^^^^^^^^^^^^^

22 errors found.
