Typing[4110] Invalid argument
   --> vendor/facebook/fbexpect/src/ExpectObj.hack
533 |             $t = $t as KeyedContainer<_, _>;
    |                  ^^ But got ([unresolved] & <expr#1>) from this "as" assertion
534 |             return \sprintf('%s: %s', idx($t, 'file'), idx($t, 'line'));
    |                                           ^^
   --> /tmp/hh_server/hhi_774119b/idx.hhi
 32 |   ?KeyedContainer<Tk, Tv> $collection,
    |   ^^^^^^^^^^^^^^^^^^^^^^^ Expected ?KeyedContainer<[unresolved], ?[unresolved]>

Typing[4110] Invalid argument
   --> vendor/facebook/fbexpect/src/ExpectObj.hack
533 |             $t = $t as KeyedContainer<_, _>;
    |                  ^^ But got ([unresolved] & <expr#1>) from this "as" assertion
534 |             return \sprintf('%s: %s', idx($t, 'file'), idx($t, 'line'));
    |                                                            ^^
   --> /tmp/hh_server/hhi_774119b/idx.hhi
 32 |   ?KeyedContainer<Tk, Tv> $collection,
    |   ^^^^^^^^^^^^^^^^^^^^^^^ Expected ?KeyedContainer<[unresolved], ?[unresolved]>

Typing[4281] You cannot use HH_FIXME or HH_IGNORE_ERROR comments to suppress error 4281
   --> vendor/facebook/xhp-lib/src/core/Node.hack
721 |     /* HH_FIXME[4281] stringish migration */
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Typing[4281] Cannot cast a value of type XHPChild to string.
Only primitives may be used in a (string) cast.
If you are trying to cast a Stringish type, please use `stringish_cast`.
This functionality is being removed from HHVM.
   --> vendor/facebook/xhp-lib/src/core/Node.hack
722 |     return \htmlspecialchars((string)$child);
    |                              ^^^^^^^^^^^^^^

Typing[4223] You cannot use HH_FIXME or HH_IGNORE_ERROR comments to suppress error 4223
   --> vendor/hhvm/hhast/src/__Private/codegen/CodegenRelations.hack
374 |     /* HH_IGNORE_ERROR[4223] Only allowed in partial mode. */
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Typing[4223] Cannot use ... without a parameter name in strict mode. Please add a parameter name.
   --> vendor/hhvm/hhast/src/__Private/codegen/CodegenRelations.hack
375 |     (...) ==> null;
    |     ^^^^^^^^^^^^^^

Naming[2083] You cannot use HH_FIXME or HH_IGNORE_ERROR comments to suppress error 2083
   --> vendor/hhvm/hhast/src/__Private/codegen/CodegenRelations.hack
376 |     /* HH_IGNORE_ERROR[2083] */ /* HHAST_IGNORE_ERROR[NoPHPArrayLiterals] */
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

Naming[2083] Array literals are no longer legal; use varray or darray instead
   --> vendor/hhvm/hhast/src/__Private/codegen/CodegenRelations.hack
377 |     array();
    |     ^^^^^^^

Parsing[1002] XHP children declarations are no longer supported.
   --> vendor/hhvm/hhast/src/__Private/codegen/data/XHPChildrenSyntaxExample.hack
 12 |   children (pcdata);
    |            ^

9 errors found.
