assume_php = false
check_attribute_locations = true
check_xhp_attribute = true
const_default_func_args = true
decl_override_require_hint = true
disable_halt_compiler = true
disable_instanceof_refinement = true
disable_legacy_soft_typehints = true
disable_lval_as_an_expression = true
disable_partially_abstract_typeconsts = true
disable_primitive_refinement = true
disable_static_closures = true
disable_static_local_variables = true
disable_unsafe_block = true
disable_unsafe_expr = true
disable_unset_class_const = true
disallow_ambiguous_lambda = true
disallow_array_literal = true
disallow_byref_calls = true
disallow_byref_dynamic_calls = true
disallow_destruct = true
disallow_elvis_space = true
disallow_func_ptrs_in_constants = true
disallow_invalid_arraykey = true
disallow_invalid_arraykey_constraint = true
disallow_non_arraykey_keys = true
disallow_scrutinee_case_value_type_mismatch = true
disallow_silence = true
disallow_stringish_magic = true
disallow_toplevel_requires = true
disallow_unsafe_comparisons = true
new_inference_lambda = true
safe_array = true
safe_vector_array = true
typecheck_xhp_cvars = true
union_intersection_type_hints = true
unsafe_rx = false
